<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
		<PackageReference Include="Northwood.LabAPI" Version="1.1.2" Private="true">
			<!--#if (publicize) -->
				<Publicize>True</Publicize>
			<!--#endif -->
		</PackageReference>
    </ItemGroup>

    <ItemGroup>
		<Reference Include="Assembly-CSharp" Private="false" >
			<!--#if (publicize) -->
			<Publicize>True</Publicize>
			<!--#endif -->
		</Reference>
		<!--#if (unityref) -->
		<!-- TODO: Add unity CoreModule here -->
		<!--#endif -->
    </ItemGroup>
	<!--#if (commonref) -->
	<Import Project="CommonRef.props"/>
	<!--#endif -->
	<PropertyGroup>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(SL_REFERENCES)</AssemblySearchPaths>
	</PropertyGroup>
</Project>