<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Northwood.LabAPI" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(SL_REFERENCES)\Assembly-CSharp.dll</HintPath>
        </Reference>
		<!--#if (commonref) -->
		<!-- TODO: Add SL required common references here -->
		<!--#endif -->
		<!--#if (unityref) -->
		<!-- TODO: Add unity CoreModule here -->
		<!--#endif -->
    </ItemGroup>
    
</Project>