# LabApi.Plugin.Template

./: LICENSE  LabApi.Plugin.Template.sln  README.md
LabApi.Plugin.Template/: Config.cs  EventHandlers.cs  LabApi.Plugin.Template.csproj  Plugin.cs  Translation.cs
LabApi.Plugin.Template/template/: CommonRef.props  Config.cs  Main.cs  Plugin.cs  Template.csproj  Translation.cs
LabApi.Plugin.Template/template/.template.config/: template.json
