<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0</PackageVersion>
		<PackageId>LabApi.Plugin.Template</PackageId>
		<Title>LabApi Plugin Template</Title>
		<Authors>aksueikava</Authors>
		<Description>Templates to use when creating an plugin for SCP:SL using LabAPI.</Description>
		<PackageTags>dotnet-new;templates;labapi;scpsl</PackageTags>
		<TargetFramework>net481</TargetFramework>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

</Project>